<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolucion de Problemas</title>
    <link type="text/css" href="diseño.css" rel="stylesheet">
</head>
<body>
    <h1>Resolución de Problemas</h1>
 <form>
<br>
     <label for="a">Ingrese el Primer Número a Operar: </label>
     <input type="number" id="a" name="a">
<br>
<br>
     <label for="b">Ingrese el Segundo Número a Operar: </label>
     <input type="number" id="b" name="b">
<br>
<p>Que Operación desea realizar?</p>
     <input type="button" id="suma" name="suma" value="SUMA" onclick="add()"></button>
     <input type="button" id="resta" name="resta" value="RESTA" onclick="rest()"></button>
     <input type="button" id="multiplicacion" name="multiplicacion" value="MULTIPLICACION" onclick="mul()"></button>
     <input type="button" id="division" name="division" value="DIVISION" onclick="div()"></button>
<br><br>
     <label for="c">El Resultado de la Operación es: </label>
     <input type="number" id="c" name="c">
<br><br>
     <input type="button" id="limpiar" name="limpiar" value="LIMPIAR" onclick="clean()">
<br><br>
 </form>   
 <script src="funciones.js"></script>
</body>
</html>