<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolucion de Problemas</title>
</head>
<body>
    <h1>Resolución de Problemas</h1>
 <form>
     <label for="a">Ingrese el Primer Número a Operar: </label>
     <input type="number" id="a" name="a">

     <label for="b">Ingrese el Segundo Número a Operar: </label>
     <input type="number" id="b" name="b">

     <button>SUMAR</button>
     <button>RESTAR</button>
     <button>MULTIPLICAR</button>
     <button>DIVIDIR</button>

     <label for="c">El Resultado de la Operación es: </label>
     <input type="number" id="c" name="c">
 </form>   
</body>
</html>